<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1H36M8.5S"
	maxSegmentDuration="PT4.0S"
	minBufferTime="PT16.0S">
	<ProgramInformation>
		<Title>lk21</Title>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="1280" maxHeight="720" par="960:413" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="1547533" width="1280" height="720" sar="540:413">
				<SegmentTemplate timescale="24000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="250250" />
						<S d="211211" />
						<S d="126126" />
						<S d="127127" />
						<S d="103103" />
						<S d="161161" />
						<S d="210210" />
						<S d="164164" />
						<S d="125125" />
						<S d="146146" />
						<S d="263263" />
						<S d="99099" />
						<S d="102102" />
						<S d="158158" />
						<S d="128128" />
						<S d="118118" />
						<S d="98098" />
						<S d="100100" />
						<S d="103103" />
						<S d="202202" />
						<S d="98098" />
						<S d="336336" />
						<S d="118118" />
						<S d="222222" />
						<S d="113113" />
						<S d="218218" />
						<S d="184184" />
						<S d="285285" />
						<S d="189189" />
						<S d="187187" />
						<S d="151151" />
						<S d="119119" />
						<S d="306306" />
						<S d="123123" />
						<S d="117117" />
						<S d="109109" />
						<S d="145145" />
						<S d="100100" />
						<S d="149149" />
						<S d="119119" />
						<S d="107107" />
						<S d="125125" />
						<S d="129129" />
						<S d="127127" />
						<S d="97097" />
						<S d="165165" />
						<S d="220220" />
						<S d="98098" />
						<S d="107107" />
						<S d="103103" />
						<S d="213213" />
						<S d="166166" />
						<S d="250250" />
						<S d="133133" />
						<S d="98098" />
						<S d="146146" />
						<S d="147147" />
						<S d="99099" />
						<S d="137137" />
						<S d="250250" />
						<S d="220220" />
						<S d="99099" />
						<S d="174174" />
						<S d="124124" />
						<S d="142142" />
						<S d="125125" />
						<S d="118118" />
						<S d="218218" />
						<S d="149149" />
						<S d="129129" />
						<S d="186186" />
						<S d="133133" />
						<S d="170170" />
						<S d="98098" />
						<S d="135135" />
						<S d="104104" />
						<S d="130130" />
						<S d="131131" />
						<S d="164164" />
						<S d="97097" />
						<S d="209209" />
						<S d="176176" />
						<S d="170170" />
						<S d="104104" />
						<S d="197197" />
						<S d="180180" />
						<S d="136136" />
						<S d="112112" />
						<S d="131131" />
						<S d="169169" />
						<S d="232232" />
						<S d="243243" />
						<S d="107107" />
						<S d="184184" />
						<S d="139139" />
						<S d="106106" />
						<S d="144144" />
						<S d="139139" />
						<S d="109109" />
						<S d="115115" />
						<S d="166166" />
						<S d="146146" />
						<S d="142142" />
						<S d="126126" />
						<S d="122122" />
						<S d="100100" />
						<S d="132132" />
						<S d="99099" r="1" />
						<S d="121121" />
						<S d="106106" />
						<S d="113113" />
						<S d="96096" />
						<S d="106106" />
						<S d="114114" />
						<S d="105105" />
						<S d="148148" />
						<S d="98098" />
						<S d="106106" />
						<S d="126126" />
						<S d="127127" />
						<S d="110110" />
						<S d="121121" />
						<S d="124124" />
						<S d="96096" />
						<S d="129129" />
						<S d="118118" />
						<S d="261261" />
						<S d="126126" />
						<S d="144144" />
						<S d="251251" />
						<S d="192192" />
						<S d="212212" />
						<S d="138138" />
						<S d="127127" />
						<S d="282282" />
						<S d="182182" />
						<S d="166166" />
						<S d="115115" />
						<S d="120120" />
						<S d="250250" />
						<S d="132132" />
						<S d="250250" />
						<S d="237237" />
						<S d="133133" />
						<S d="111111" />
						<S d="212212" />
						<S d="112112" />
						<S d="169169" />
						<S d="125125" />
						<S d="246246" />
						<S d="203203" />
						<S d="152152" />
						<S d="105105" />
						<S d="113113" />
						<S d="151151" />
						<S d="190190" />
						<S d="135135" />
						<S d="272272" />
						<S d="198198" />
						<S d="245245" />
						<S d="140140" />
						<S d="158158" />
						<S d="178178" />
						<S d="176176" />
						<S d="107107" />
						<S d="189189" />
						<S d="180180" />
						<S d="122122" />
						<S d="303303" />
						<S d="125125" />
						<S d="107107" />
						<S d="190190" />
						<S d="210210" />
						<S d="113113" r="1" />
						<S d="191191" />
						<S d="104104" />
						<S d="167167" />
						<S d="141141" />
						<S d="121121" />
						<S d="138138" />
						<S d="164164" />
						<S d="316316" />
						<S d="130130" />
						<S d="128128" />
						<S d="146146" />
						<S d="137137" />
						<S d="231231" />
						<S d="129129" />
						<S d="169169" />
						<S d="168168" />
						<S d="116116" />
						<S d="203203" />
						<S d="173173" />
						<S d="101101" />
						<S d="250250" />
						<S d="217217" />
						<S d="250250" />
						<S d="119119" />
						<S d="144144" />
						<S d="133133" />
						<S d="189189" />
						<S d="119119" />
						<S d="250250" />
						<S d="168168" />
						<S d="101101" />
						<S d="173173" />
						<S d="102102" />
						<S d="118118" />
						<S d="146146" />
						<S d="147147" />
						<S d="168168" />
						<S d="250250" />
						<S d="241241" />
						<S d="195195" />
						<S d="186186" />
						<S d="218218" />
						<S d="144144" />
						<S d="163163" />
						<S d="220220" />
						<S d="325325" />
						<S d="250250" />
						<S d="128128" />
						<S d="178178" />
						<S d="164164" />
						<S d="229229" />
						<S d="290290" />
						<S d="167167" />
						<S d="108108" />
						<S d="120120" />
						<S d="116116" />
						<S d="122122" />
						<S d="127127" />
						<S d="190190" />
						<S d="108108" />
						<S d="270270" />
						<S d="167167" />
						<S d="107107" />
						<S d="196196" />
						<S d="213213" />
						<S d="211211" />
						<S d="175175" />
						<S d="216216" />
						<S d="266266" />
						<S d="268268" />
						<S d="192192" />
						<S d="135135" />
						<S d="117117" />
						<S d="185185" />
						<S d="101101" />
						<S d="144144" />
						<S d="178178" />
						<S d="142142" />
						<S d="232232" />
						<S d="115115" />
						<S d="113113" />
						<S d="266266" />
						<S d="163163" />
						<S d="248248" />
						<S d="265265" />
						<S d="137137" />
						<S d="117117" />
						<S d="126126" />
						<S d="215215" />
						<S d="120120" />
						<S d="145145" />
						<S d="181181" />
						<S d="111111" />
						<S d="107107" />
						<S d="122122" />
						<S d="170170" />
						<S d="129129" />
						<S d="96096" />
						<S d="128128" />
						<S d="153153" />
						<S d="340340" />
						<S d="228228" />
						<S d="138138" />
						<S d="110110" />
						<S d="113113" />
						<S d="110110" />
						<S d="108108" />
						<S d="106106" />
						<S d="108108" />
						<S d="98098" />
						<S d="119119" />
						<S d="106106" />
						<S d="136136" />
						<S d="127127" />
						<S d="103103" />
						<S d="118118" />
						<S d="107107" />
						<S d="106106" />
						<S d="169169" />
						<S d="155155" />
						<S d="106106" />
						<S d="212212" />
						<S d="158158" />
						<S d="127127" />
						<S d="143143" />
						<S d="144144" />
						<S d="106106" />
						<S d="111111" />
						<S d="118118" />
						<S d="124124" />
						<S d="100100" />
						<S d="128128" />
						<S d="106106" />
						<S d="102102" />
						<S d="128128" />
						<S d="115115" />
						<S d="114114" />
						<S d="163163" />
						<S d="110110" />
						<S d="162162" />
						<S d="174174" />
						<S d="104104" />
						<S d="142142" />
						<S d="292292" />
						<S d="140140" />
						<S d="181181" />
						<S d="137137" />
						<S d="133133" />
						<S d="108108" />
						<S d="121121" />
						<S d="104104" />
						<S d="267267" />
						<S d="186186" />
						<S d="195195" />
						<S d="288288" />
						<S d="175175" />
						<S d="210210" />
						<S d="128128" />
						<S d="228228" />
						<S d="250250" />
						<S d="143143" />
						<S d="137137" />
						<S d="122122" />
						<S d="108108" />
						<S d="133133" />
						<S d="104104" />
						<S d="155155" />
						<S d="103103" />
						<S d="268268" />
						<S d="127127" />
						<S d="102102" />
						<S d="117117" />
						<S d="108108" />
						<S d="125125" />
						<S d="131131" />
						<S d="161161" />
						<S d="113113" />
						<S d="110110" />
						<S d="169169" />
						<S d="140140" />
						<S d="261261" />
						<S d="274274" />
						<S d="219219" />
						<S d="100100" />
						<S d="183183" />
						<S d="136136" />
						<S d="98098" />
						<S d="164164" />
						<S d="238238" />
						<S d="202202" />
						<S d="285285" />
						<S d="116116" />
						<S d="111111" />
						<S d="149149" />
						<S d="250250" />
						<S d="107107" />
						<S d="197197" />
						<S d="189189" />
						<S d="306306" />
						<S d="250250" />
						<S d="167167" />
						<S d="101101" />
						<S d="98098" />
						<S d="191191" />
						<S d="206206" />
						<S d="227227" />
						<S d="226226" />
						<S d="134134" />
						<S d="163163" />
						<S d="97097" />
						<S d="124124" />
						<S d="104104" />
						<S d="119119" />
						<S d="145145" />
						<S d="124124" />
						<S d="100100" />
						<S d="101101" />
						<S d="118118" />
						<S d="146146" />
						<S d="139139" />
						<S d="155155" />
						<S d="138138" />
						<S d="142142" />
						<S d="152152" />
						<S d="111111" />
						<S d="124124" />
						<S d="237237" />
						<S d="119119" />
						<S d="235235" />
						<S d="163163" />
						<S d="172172" />
						<S d="126126" />
						<S d="158158" />
						<S d="111111" />
						<S d="212212" />
						<S d="200200" />
						<S d="125125" />
						<S d="163163" />
						<S d="117117" />
						<S d="139139" />
						<S d="138138" />
						<S d="143143" />
						<S d="120120" />
						<S d="176176" />
						<S d="114114" />
						<S d="298298" />
						<S d="168168" />
						<S d="160160" />
						<S d="175175" />
						<S d="100100" />
						<S d="120120" />
						<S d="104104" />
						<S d="100100" />
						<S d="144144" />
						<S d="209209" />
						<S d="125125" />
						<S d="276276" />
						<S d="259259" />
						<S d="184184" />
						<S d="176176" />
						<S d="167167" />
						<S d="149149" />
						<S d="141141" />
						<S d="102102" />
						<S d="112112" />
						<S d="144144" />
						<S d="114114" />
						<S d="100100" />
						<S d="129129" />
						<S d="306306" />
						<S d="125125" />
						<S d="250250" />
						<S d="177177" />
						<S d="264264" />
						<S d="168168" />
						<S d="214214" />
						<S d="250250" />
						<S d="221221" />
						<S d="309309" />
						<S d="232232" />
						<S d="167167" />
						<S d="106106" />
						<S d="198198" />
						<S d="143143" />
						<S d="119119" />
						<S d="101101" />
						<S d="153153" />
						<S d="230230" />
						<S d="138138" />
						<S d="123123" />
						<S d="160160" />
						<S d="183183" />
						<S d="161161" />
						<S d="307307" />
						<S d="167167" />
						<S d="315315" />
						<S d="110110" />
						<S d="164164" />
						<S d="166166" />
						<S d="192192" />
						<S d="138138" />
						<S d="130130" />
						<S d="120120" />
						<S d="175175" />
						<S d="135135" />
						<S d="127127" />
						<S d="132132" />
						<S d="115115" />
						<S d="98098" />
						<S d="114114" />
						<S d="103103" />
						<S d="151151" />
						<S d="219219" />
						<S d="111111" />
						<S d="108108" />
						<S d="151151" />
						<S d="97097" />
						<S d="132132" />
						<S d="131131" />
						<S d="109109" />
						<S d="217217" />
						<S d="211211" />
						<S d="294294" />
						<S d="293293" />
						<S d="151151" />
						<S d="154154" />
						<S d="257257" />
						<S d="337337" />
						<S d="148148" />
						<S d="168168" />
						<S d="277277" />
						<S d="109109" />
						<S d="96096" />
						<S d="117117" />
						<S d="109109" />
						<S d="154154" />
						<S d="139139" />
						<S d="110110" />
						<S d="114114" />
						<S d="152152" />
						<S d="118118" />
						<S d="122122" />
						<S d="202202" />
						<S d="125125" />
						<S d="209209" />
						<S d="118118" />
						<S d="226226" />
						<S d="173173" />
						<S d="175175" />
						<S d="211211" />
						<S d="133133" />
						<S d="212212" />
						<S d="138138" />
						<S d="104104" />
						<S d="109109" />
						<S d="167167" />
						<S d="215215" />
						<S d="168168" />
						<S d="199199" />
						<S d="110110" />
						<S d="98098" />
						<S d="213213" />
						<S d="104104" />
						<S d="143143" />
						<S d="168168" />
						<S d="115115" />
						<S d="120120" />
						<S d="171171" />
						<S d="157157" />
						<S d="116116" />
						<S d="210210" />
						<S d="145145" />
						<S d="165165" />
						<S d="149149" />
						<S d="154154" />
						<S d="116116" />
						<S d="163163" />
						<S d="136136" />
						<S d="129129" />
						<S d="123123" />
						<S d="120120" />
						<S d="107107" />
						<S d="133133" />
						<S d="110110" />
						<S d="109109" />
						<S d="121121" />
						<S d="162162" />
						<S d="119119" />
						<S d="115115" />
						<S d="139139" />
						<S d="165165" />
						<S d="154154" />
						<S d="146146" />
						<S d="190190" />
						<S d="124124" />
						<S d="184184" />
						<S d="96096" />
						<S d="97097" />
						<S d="171171" />
						<S d="163163" />
						<S d="133133" />
						<S d="250250" />
						<S d="146146" />
						<S d="168168" />
						<S d="250250" />
						<S d="159159" />
						<S d="154154" />
						<S d="172172" />
						<S d="252252" />
						<S d="178178" />
						<S d="198198" />
						<S d="270270" />
						<S d="178178" />
						<S d="138138" />
						<S d="108108" />
						<S d="133133" />
						<S d="141141" />
						<S d="105105" />
						<S d="175175" />
						<S d="168168" />
						<S d="153153" />
						<S d="132132" />
						<S d="250250" r="1" />
						<S d="119119" />
						<S d="149149" />
						<S d="134134" />
						<S d="128128" />
						<S d="162162" />
						<S d="113113" />
						<S d="99099" />
						<S d="167167" />
						<S d="197197" />
						<S d="105105" />
						<S d="109109" />
						<S d="117117" />
						<S d="153153" />
						<S d="225225" />
						<S d="122122" />
						<S d="144144" />
						<S d="131131" />
						<S d="132132" />
						<S d="163163" />
						<S d="189189" />
						<S d="140140" />
						<S d="211211" />
						<S d="96096" />
						<S d="104104" />
						<S d="183183" />
						<S d="160160" />
						<S d="307307" />
						<S d="98098" />
						<S d="131131" />
						<S d="265265" />
						<S d="194194" />
						<S d="154154" />
						<S d="221221" />
						<S d="117117" />
						<S d="108108" />
						<S d="118118" />
						<S d="121121" />
						<S d="118118" />
						<S d="99099" />
						<S d="249249" />
						<S d="167167" />
						<S d="193193" />
						<S d="97097" r="1" />
						<S d="167167" />
						<S d="159159" />
						<S d="140140" />
						<S d="114114" r="1" />
						<S d="98098" />
						<S d="101101" />
						<S d="129129" />
						<S d="132132" />
						<S d="237237" />
						<S d="181181" />
						<S d="208208" />
						<S d="316316" />
						<S d="122122" />
						<S d="125125" />
						<S d="153153" />
						<S d="112112" />
						<S d="118118" />
						<S d="212212" />
						<S d="113113" />
						<S d="190190" />
						<S d="149149" />
						<S d="189189" />
						<S d="184184" />
						<S d="195195" />
						<S d="115115" />
						<S d="101101" />
						<S d="127127" />
						<S d="140140" />
						<S d="107107" />
						<S d="160160" />
						<S d="166166" />
						<S d="295295" />
						<S d="250250" />
						<S d="100100" />
						<S d="152152" />
						<S d="187187" />
						<S d="169169" />
						<S d="267267" />
						<S d="171171" />
						<S d="101101" />
						<S d="124124" />
						<S d="111111" />
						<S d="284284" />
						<S d="197197" />
						<S d="109109" />
						<S d="97097" />
						<S d="245245" />
						<S d="96096" />
						<S d="98098" />
						<S d="132132" />
						<S d="145145" r="1" />
						<S d="103103" />
						<S d="214214" />
						<S d="196196" />
						<S d="191191" />
						<S d="154154" />
						<S d="213213" />
						<S d="250250" />
						<S d="282282" />
						<S d="119119" />
						<S d="160160" />
						<S d="219219" />
						<S d="138138" />
						<S d="135135" />
						<S d="101101" />
						<S d="121121" />
						<S d="191191" />
						<S d="166166" />
						<S d="132132" />
						<S d="111111" />
						<S d="148148" />
						<S d="212212" />
						<S d="167167" />
						<S d="175175" />
						<S d="114114" />
						<S d="109109" />
						<S d="273273" />
						<S d="119119" />
						<S d="163163" />
						<S d="165165" />
						<S d="224224" />
						<S d="155155" />
						<S d="141141" />
						<S d="152152" />
						<S d="97097" />
						<S d="195195" />
						<S d="117117" />
						<S d="101101" />
						<S d="111111" />
						<S d="107107" />
						<S d="164164" />
						<S d="142142" />
						<S d="129129" />
						<S d="142142" />
						<S d="102102" />
						<S d="157157" />
						<S d="111111" />
						<S d="148148" />
						<S d="116116" />
						<S d="107107" />
						<S d="120120" />
						<S d="118118" />
						<S d="125125" />
						<S d="186186" />
						<S d="105105" />
						<S d="102102" />
						<S d="217217" />
						<S d="111111" />
						<S d="190190" />
						<S d="154154" />
						<S d="179179" />
						<S d="148148" />
						<S d="99099" />
						<S d="124124" />
						<S d="116116" />
						<S d="135135" />
						<S d="159159" />
						<S d="143143" />
						<S d="163163" />
						<S d="100100" />
						<S d="114114" />
						<S d="96096" />
						<S d="132132" />
						<S d="126126" />
						<S d="147147" />
						<S d="199199" />
						<S d="106106" />
						<S d="184184" />
						<S d="122122" />
						<S d="116116" />
						<S d="117117" />
						<S d="204204" />
						<S d="181181" />
						<S d="188188" />
						<S d="227227" />
						<S d="114114" />
						<S d="106106" />
						<S d="144144" />
						<S d="102102" />
						<S d="139139" />
						<S d="101101" />
						<S d="172172" />
						<S d="125125" />
						<S d="105105" />
						<S d="116116" />
						<S d="112112" />
						<S d="108108" />
						<S d="111111" />
						<S d="135135" />
						<S d="108108" />
						<S d="115115" />
						<S d="122122" />
						<S d="154154" />
						<S d="212212" />
						<S d="186186" />
						<S d="250250" r="2" />
						<S d="103103" />
						<S d="148148" />
						<S d="250250" r="1" />
						<S d="242242" />
						<S d="132132" />
						<S d="273273" />
						<S d="198198" />
						<S d="110110" />
						<S d="121121" />
						<S d="146146" />
						<S d="159159" />
						<S d="246246" />
						<S d="203203" />
						<S d="152152" />
						<S d="180180" />
						<S d="239239" />
						<S d="174174" />
						<S d="207207" />
						<S d="231231" />
						<S d="104104" />
						<S d="207207" />
						<S d="149149" />
						<S d="115115" />
						<S d="181181" />
						<S d="110110" />
						<S d="170170" />
						<S d="115115" />
						<S d="184184" />
						<S d="118118" />
						<S d="172172" />
						<S d="98098" />
						<S d="101101" />
						<S d="113113" />
						<S d="195195" />
						<S d="168168" />
						<S d="250250" r="24" />
						<S d="192192" />
						<S d="70070" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="191480" />
						<S d="192512" r="1436" />
						<S d="61440" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
